# Signing-Server

./: .gitignore  README.md  example.vhost.com  license.txt  pom.xml  readme.md  start.sh
examples/nemlogin-broker-mock/: pom.xml  readme.md
examples/nemlogin-broker-mock/src/main/java/dk/gov/nemlogin/signing/broker/: NemLogInBrokerMockApplication.java
examples/nemlogin-broker-mock/src/main/java/dk/gov/nemlogin/signing/broker/config/: BrokerSigningConfiguration.java  BrokerSigningProperties.java  HttpServerConfig.java  SamlProperties.java
examples/nemlogin-broker-mock/src/main/java/dk/gov/nemlogin/signing/broker/controller/: BrokerIdpSamlController.java  DocumentSigningController.java  SigningApiProxyController.java
examples/nemlogin-broker-mock/src/main/java/dk/gov/nemlogin/signing/broker/model/: JsonPayload.java  OIOSAMLAttribute.java
examples/nemlogin-broker-mock/src/main/java/dk/gov/nemlogin/signing/broker/service/: BrokerIdpSamlService.java  DocumentSigningService.java  SignersDocumentService.java
examples/nemlogin-broker-mock/src/main/java/dk/gov/nemlogin/signing/broker/utils/: SamlUtils.java
examples/nemlogin-broker-mock/src/main/resources/: ._application.yaml  application.yaml
examples/nemlogin-broker-mock/src/main/resources/static/css/: app.css
examples/nemlogin-broker-mock/src/main/resources/static/js/: app.js  sap-api-utils.js  signersdk.min.js  signing-api.js
examples/nemlogin-broker-mock/src/main/resources/templates/: error.html  index.html  sign.html
examples/nemlogin-broker-mock/src/main/resources/templates/fragments/: layout.html
examples/nemlogin-signing-webapp/: pom.xml  readme.md
examples/nemlogin-signing-webapp/src/main/java/dk/gov/nemlogin/signing/: NemLogInSigningApplication.java
examples/nemlogin-signing-webapp/src/main/java/dk/gov/nemlogin/signing/config/: SignatureValidationConfiguration.java  SigningApplicationConfiguration.java  SigningConfigurationProperties.java
examples/nemlogin-signing-webapp/src/main/java/dk/gov/nemlogin/signing/controller/: DocumentSigningController.java  SignersDocumentController.java  SigningResultController.java
examples/nemlogin-signing-webapp/src/main/java/dk/gov/nemlogin/signing/service/: DocumentSigningService.java  ServiceFacade.java  SignersDocumentService.java  SigningResultService.java  TransformationPropertiesService.java
examples/nemlogin-signing-webapp/src/main/resources/: default.application.yaml
examples/nemlogin-signing-webapp/src/main/resources/i18n/: messages.properties  messages_da.properties
examples/nemlogin-signing-webapp/src/main/resources/static/css/: app.css
examples/nemlogin-signing-webapp/src/main/resources/templates/: ._sign.html  error.html  index.html  sign-cancel.html  sign-cancel__.html  sign-complete.html  sign.html
test/nemlogin-signing-test/: generate-test-data.sh  pom.xml
test/nemlogin-signing-test/src/main/java/dk/gov/nemlogin/signing/: SignersDocumentGenerator.java
test/nemlogin-signing-test/src/main/resources/kalliope/: petersen2017120113.json
test/nemlogin-signing-test/src/main/resources/test-data-xslt/: ._xml-to-html.xsl  json-to-xml.xsl
test/nemlogin-signing-test/src/test/java/dk/gov/nemlogin/signing/: AbstractSigningTest.java  SigningPayloadServiceTest.java
test/nemlogin-signing-test/src/test/java/dk/gov/nemlogin/signing/model/: SignatureParametersTest.java
test/nemlogin-signing-test/src/test/java/dk/gov/nemlogin/signing/pdf/service/: PdfSignatureParameterSigningServiceTest.java  PdfSigningPayloadTest.java  PdfValidationTest.java
test/nemlogin-signing-test/src/test/java/dk/gov/nemlogin/signing/pdf/transformation/: PdfTransformationPropertiesTest.java
test/nemlogin-signing-test/src/test/java/dk/gov/nemlogin/signing/spring/: SpringBootSigningTest.java
test/nemlogin-signing-test/src/test/java/dk/gov/nemlogin/signing/xades/service/: XmlSignatureParameterSigningServiceTest.java  XmlSigningPayloadTest.java
test/nemlogin-signing-test/src/test/resources/: TU-Test.p12  application.properties  breakfast.xsl
