<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.gov.nemlogin</groupId>
        <artifactId>nemlogin-sign-sdk-java</artifactId>
        <version>1.0.17</version>
		<relativePath>../..</relativePath>
    </parent>

    <artifactId>nemlogin-signing-webapp</artifactId>
    <packaging>jar</packaging>
    <name>NemLog-In SP Java SDK Example Webapp</name>

    <properties>
        <spring-boot.version>2.7.11</spring-boot.version>
        <application.name>sign-sdk</application.name>
        <log4j2.version>2.17.1</log4j2.version>
        <log4j.version>2.17.1</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-jws</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-pdf-validator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-pdf-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-xades</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-pades</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-html-validator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.gov.nemlogin</groupId>
            <artifactId>nemlogin-signing-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.4.1-1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>5.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.5.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.1.12.RELEASE</version>
                <configuration>
                    <classifier>exe</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
