Manifest-Version: 1.0
Bnd-LastModified: 1654708267686
Build-Jdk: 11.0.14.1
Built-By: mikesamuel
Bundle-Description: Takes third-party HTML and produces HTML that is s
 afe to embed in    your web application.    Fast and easy to configur
 e.
Bundle-DocURL: https://owasp.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OWASP Java HTML Sanitizer
Bundle-SymbolicName: com.googlecode.owasp-java-html-sanitizer
Bundle-Vendor: OWASP
Bundle-Version: 20220608.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.owasp.html;uses:="com.google.common.base,com.googl
 e.common.collect,javax.annotation";version="20220608.1.0",org.owasp.h
 tml.examples;uses:="com.google.common.base,org.owasp.html";version="2
 0220608.1.0"
Import-Package: com.google.common.base;version="[30.1,31)",com.google.
 common.collect;version="[30.1,31)",com.google.common.io;version="[30.
 1,31)",javax.annotation;version="[3.0,4)",org.owasp.html,org.owasp.ht
 ml.examples
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849
